{
  "name": "generate_bulma_css",
  "version": "1.0.0",
  "description": "generate bulma css",
  "main": "mangmap.sass",
  "scripts": {
    "css-build": "node-sass mangmap.sass ../mangmap/static/css/bulma.mangmap.css",
    "minify": "minify ../mangmap/static/css/bulma.mangmap.css > ../mangmap/static/css/bulma.mangmap.min.css"
  },
  "author": "TelesCoop.fr",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "minify": "^8.0.4"
  }
}